{
  "compilerOptions": {
    "strict": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "lib": ["es2019", "es2020", "es2022"],
    "removeComments": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "baseUrl": "./",
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules/**", "**/*.test.ts", "**/*.spec.ts", "dist/**"]
}
